------------------------------------------------

Aula: Versionamento (GIT)

Professores: Wilde, ...

------------------------------------------------


$ git config --global user.name "William Rodrigues"
$ git config --global user.email will@uem.br


$ git init 
Inicia um reposit贸rio no diret贸rio atual.

$ git status
Exibe o estado atual.

$ git add arquivo1 arquivo 2 ...
Adiciona arquivos ao reposit贸rio local (use . para todos)

$ git reset arquivo1 arquivo2 ...
Remove arquivos do reposit贸rio local (use . para todos)

$ git commit -m "Mensagem"

$ git commit --amend --reset-author


$ git log
Informa os commits realizados

$ git remote add Nome Url

$ git push origin master
